# cloudprovider

./: .gitignore  README.md  bintray.gradle  build.gradle  settings.gradle
app/: build.gradle  private.properties.sample  proguard-rules.pro
app/src/androidTest/java/com/he5ed/app/cloudprovider/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Sample_Text_File.txt  Updated_Text_File.txt
app/src/main/java/com/he5ed/app/cloudprovider/: ApiActivity.java  MainActivity.java
app/src/main/java/com/he5ed/app/cloudprovider/ui/adapters/: AccountAdapter.java
app/src/main/java/com/he5ed/app/cloudprovider/ui/widgets/: RecyclerListView.java
app/src/main/res/drawable/: side_nav_bar.xml
app/src/main/res/drawable-v21/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  ic_menu_slideshow.xml
app/src/main/res/layout/: activity_api.xml  activity_main.xml  content_api.xml  content_main.xml  list_item_account.xml
app/src/main/res/menu/: menu_api.xml  menu_main.xml
app/src/main/res/values/: drawables.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/he5ed/app/cloudprovider/: ExampleUnitTest.java
cloudprovider/: build.gradle
cloudprovider/src/androidTest/java/com/he5ed/lib/cloudprovider/: ApplicationTest.java
cloudprovider/src/main/: AndroidManifest.xml
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/: CloudProvider.java
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/apis/: ApiCallback.java  BaseApi.java  BitcasaApi.java  BoxApi.java  CloudDriveApi.java  DropboxApi.java  IApiCallback.java  OneDriveApi.java  YandexApi.java
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/auth/: AccountAuthenticatorActivity.java  AddAccountDialogFragment.java  Authenticator.java  AuthenticatorService.java  OAuth2Activity.java  OAuth2Fragment.java  OAuthWebView.java
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/exceptions/: AuthFailException.java  ConflictException.java  InvalidUrlException.java  RequestFailException.java
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/models/: CFile.java  CFolder.java  CloudAccount.java  User.java
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/picker/: CloudPickerActivity.java  ItemFragment.java  PickerAdapter.java  PickerFragment.java  RecyclerListView.java
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/providers/: CloudContentProvider.java
cloudprovider/src/main/java/com/he5ed/lib/cloudprovider/utils/: AuthHelper.java  FilesUtils.java  GraphicUtils.java
cloudprovider/src/main/res/drawable/: gray_gradient.xml
cloudprovider/src/main/res/layout/: app_bar_drawer.xml  cp_activity_oauth.xml  cp_activity_picker.xml  cp_fragment_item.xml  cp_fragment_oauth.xml  cp_fragment_picker.xml  cp_header_picker.xml  cp_list_item_dialog.xml  cp_list_item_picker.xml  cp_login_register.xml
cloudprovider/src/main/res/layout-v21/: cp_header_picker.xml
cloudprovider/src/main/res/menu/: picker.xml
cloudprovider/src/main/res/values/: dimens.xml  public.xml  strings.xml
cloudprovider/src/main/res/values-w820dp/: dimens.xml
cloudprovider/src/test/java/com/he5ed/lib/cloudprovider/: BoxApiTest.java  CloudProviderTest.java
doc/assets/: navtree_data.js
doc/reference/: classes.html  current.xml  hierarchy.html  lists.js  package-list  packages.html
doc/reference/com/he5ed/lib/cloudprovider/: CloudProvider.OnAccountChangeListener.html  CloudProvider.html  package-descr.html  package-summary.html
doc/reference/com/he5ed/lib/cloudprovider/apis/: BaseApi.OnPrepareListener.html  BaseApi.html  package-descr.html  package-summary.html
doc/reference/com/he5ed/lib/cloudprovider/exceptions/: AuthFailException.html  ConflictException.html  InvalidUrlException.html  RequestFailException.html  package-descr.html  package-summary.html
doc/reference/com/he5ed/lib/cloudprovider/models/: CFile.html  CFolder.html  CloudAccount.html  User.html  package-descr.html  package-summary.html
doc/reference/com/he5ed/lib/cloudprovider/picker/: CloudPickerActivity.html  package-descr.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
