apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'cloudprovider'

    publishedGroupId = 'com.he5ed.lib'
    libraryName = 'Cloud Provider'
    artifact = 'cloudprovider'

    libraryDescription = 'The One Library that provide access to the most popular cloud storage services on Earth'

    siteUrl = 'https://github.com/he5ed/cloudprovider'
    gitUrl = 'https://github.com/he5ed/cloudprovider.git'

    libraryVersion = '0.1.0'

    developerId = 'he5ed'
    developerName = 'HE5ED'
    developerEmail = 'he5ed.com@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.squareup.okhttp:okhttp:$rootProject.okhttpVersion"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    // Dependencies for local unit tests
    testCompile "junit:junit:$rootProject.ext.junitVersion"
    testCompile "org.mockito:mockito-all:$rootProject.ext.mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$rootProject.ext.hamcrestVersion"
    testCompile "org.powermock:powermock-module-junit4:$rootProject.ext.powerMockito"
    testCompile "org.powermock:powermock-api-mockito:$rootProject.ext.powerMockito"
}

apply from: '../install.gradle'
apply from: '../bintray.gradle'